# Address Book
It is a simple website with holding the contact information of it's users
It uses HTML, CSS, JS for Basic Frontend and Procedure oriented PHP for Backend
This project is quite attractive as we have used some plugins like materializecss, google fonts, toast HTML    
MySQL is used for database.
